.descPlato {
  margin-right: 12px;
}

.descTPlato {
  margin-left: 12px;
}

.platos-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 5px;
}

.flip-card {
  background-color: transparent;
  width: 280px;
  /* Aumentamos el tamaño de la tarjeta */
  height: 300px;
  /* Aumentamos el tamaño de la tarjeta */
  perspective: 1000px;
  margin: 5px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  overflow: hidden;
}

.flip-card-front {
  background-color: #7699ab;
}

.flip-card-back {
  transform: rotateY(180deg);
  background-color: #7699ab;
  padding: 5px 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}

img {
  width: 100%;
  /* Aumentamos el ancho para llenar más espacio */
  height: 180px;
  /* Aumentamos la altura de la imagen */
  object-fit: cover;
  /* Aseguramos que la imagen ocupe todo el espacio disponible */
  border-radius: 10px 10px 0 0;
  margin: 0;
}

h1 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  text-align: center;
}

h2 {
  font-size: 1.2rem;
  margin: 5px 0;
  text-align: center;
}

h3 {
  margin-bottom: 5px;
  font-size: 1rem;
}

p {
  margin: 3px 0;
  font-size: 0.9rem;
}

.search-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.search-box {
  flex: 1;
  padding: 10px 15px;
  border-radius: 25px;
  border: 2px solid #7699ab;
  font-size: 16px;
  outline: none;
}

.search-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 5px;
  margin-left: -40px;
}

.search-button img {
  width: 24px;
  height: 24px;
}

.search-button:hover {
  opacity: 0.8;
}

.search-box:focus {
  border-color: #004668;
}

.tags-container {
  display: flex;
  gap: 10px;
  margin: 10px 0;
}

.tag {
  padding: 10px 20px;
  border-radius: 20px;
  background-color: #9ecde5;
  border: 1px solid #000000;
  cursor: pointer;
  transition: background-color 0.3s;
}

.tag:hover {
  background-color: #e0e0e0;
}

.agregar {
  padding: 5px 10px;
  border-radius: 20px;
  background-color: #eeefa6;
  border: 1px solid #000000;
  cursor: pointer;
  transition: background-color 0.3s;
}

.agregar:hover {
  background-color: #e0e0e0;
}

/* Estilos Responsivos */
@media (max-width: 768px) {
  .flip-card {
    width: 240px;
    height: 270px;
  }

  .platos-container {
    justify-content: center;
  }

  .search-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .search-box {
    width: 100%;
    margin-bottom: 10px;
  }

  .tags-container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .tag {
    margin: 5px;
  }

  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  h3 {
    font-size: 1rem;
  }

  p {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .flip-card {
    width: 200px;
    /* Aumento aún más en pantallas pequeñas */
    height: 230px;
  }

  .search-container {
    margin-bottom: 15px;
  }

  .tags-container {
    flex-wrap: wrap;
    justify-content: center;
  }

  h1 {
    font-size: 1.2rem;
  }

  h2 {
    font-size: 1rem;
  }

  h3 {
    font-size: 0.9rem;
  }

  p {
    font-size: 0.8rem;
  }
}